[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:redux/__init__.py]

[bumpversion:file:tests/__init__.py]

[bumpversion:file:tests/init/__init__.py]

[bumpversion:file:tests/feature/__init__.py]

